2022-08-12 02:13:57.7401 Info Message Template Auto Format enabled
2022-08-12 02:13:58.1836 Info Loading assembly: NLog.Extended
2022-08-12 02:13:58.5076 Trace Try find 'NLog.Extended' in current domain
2022-08-12 02:13:58.5132 Trace Haven't found' 'NLog.Extended' in current domain
2022-08-12 02:13:58.5731 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2022-08-12 02:13:58.6830 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-12 02:14:00.1251 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-12 02:14:00.1251 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 02:14:00.2389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 02:14:00.2470 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 02:14:00.2608 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 02:14:00.2608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 02:14:00.2608 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 02:14:00.2608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 02:14:00.2786 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 02:14:00.2786 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 02:14:00.2786 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 02:14:00.2786 Info Adding target FileTarget(Name=logfile)
2022-08-12 02:14:00.2937 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-12 02:14:00.2937 Trace ParseRulesElement
2022-08-12 02:14:00.4400 Debug Watching file-filter 'NLog.config' in directory: C:\Users\VLACA\GIT\konkurs git\ProductApplication\bin\Debug\net5.0
2022-08-12 02:14:00.4400 Debug --- NLog configuration dump ---
2022-08-12 02:14:00.4400 Debug Targets:
2022-08-12 02:14:00.5098 Debug FileTarget(Name=logfile)
2022-08-12 02:14:00.5113 Debug Rules:
2022-08-12 02:14:00.5113 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-12 02:14:00.5113 Debug --- End of NLog configuration dump ---
2022-08-12 02:14:00.5316 Trace FindReachableObject<System.Object>:
2022-08-12 02:14:00.5316 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-12 02:14:00.5316 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-12 02:14:00.5480 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-12 02:14:00.5480 Trace   Scanning Property FileName 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt' NLog.Layouts
2022-08-12 02:14:00.5480 Trace   Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 02:14:00.5603 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 02:14:00.5603 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 02:14:00.5603 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 02:14:00.5603 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 02:14:00.5748 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-12 02:14:00.5748 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 02:14:00.5748 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 02:14:00.5748 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 02:14:00.5748 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 02:14:00.5748 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 02:14:00.5904 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 02:14:00.5904 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 02:14:00.5904 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-12 02:14:00.5904 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-12 02:14:00.5904 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-12 02:14:00.6079 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\VLACA\GIT\konkurs git\ProductApplication\bin\Debug\net5.0\NLog.config
2022-08-12 02:14:00.6079 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-12 02:14:00.6298 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-12 02:14:00.6298 Trace Initializing Layout Renderer: ${message}
2022-08-12 02:14:00.6298 Trace Initializing Layout Renderer: ${literal}
2022-08-12 02:14:00.6386 Trace Initializing Layout Renderer: ${level}
2022-08-12 02:14:00.6386 Trace Initializing Layout Renderer: ${literal}
2022-08-12 02:14:00.6386 Trace Initializing Layout Renderer: ${longdate}
2022-08-12 02:14:00.6386 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-12 02:14:00.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 02:14:00.6569 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 02:14:00.6569 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 02:14:00.6569 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 02:14:00.6569 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 02:14:00.6569 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 02:14:00.6569 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 02:14:00.6719 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 02:14:00.6719 Trace Initializing Layout Renderer: ${literal}
2022-08-12 02:14:00.6719 Trace Initializing Layout Renderer: ${shortdate}
2022-08-12 02:14:00.6840 Trace Initializing Layout Renderer: ${literal}
2022-08-12 02:14:00.6840 Trace Initializing C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt
2022-08-12 02:14:00.6840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 02:14:00.6840 Trace Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 02:14:00.6840 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 02:14:00.6994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 02:14:00.6994 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 02:14:00.6994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 02:14:00.6994 Trace Initializing FileTarget(Name=logfile)
2022-08-12 02:14:00.7167 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-12 02:14:00.7167 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-12 02:14:00.7167 Trace  Scanning Property FileName 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt' NLog.Layouts
2022-08-12 02:14:00.7167 Trace  Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 02:14:00.7167 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-12 02:14:00.7300 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 02:14:00.7300 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-12 02:14:00.7300 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-12 02:14:00.7300 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-12 02:14:00.7482 Info Configuration initialized.
2022-08-12 02:14:01.3136 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-08-12 02:14:01.3310 Debug Targets configured when LogLevel >= Debug for Logger: ProductApplication.Logging.LoggingNLog
2022-08-12 02:14:01.3310 Debug Logger ProductApplication.Logging.LoggingNLog [Debug] => logfile
2022-08-12 02:14:01.3310 Debug Logger ProductApplication.Logging.LoggingNLog [Info] => logfile
2022-08-12 02:14:01.3310 Debug Logger ProductApplication.Logging.LoggingNLog [Warn] => logfile
2022-08-12 02:14:01.3409 Debug Logger ProductApplication.Logging.LoggingNLog [Error] => logfile
2022-08-12 02:14:01.3409 Debug Logger ProductApplication.Logging.LoggingNLog [Fatal] => logfile
2022-08-12 02:14:01.5227 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt'
2022-08-12 02:14:01.5726 Debug FileTarget(Name=logfile): Creating file appender: C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt
2022-08-12 02:14:01.5817 Trace FileTarget(Name=logfile): Opening C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt with allowFileSharedWriting=False
2022-08-12 12:37:10.4281 Info Message Template Auto Format enabled
2022-08-12 12:37:10.6678 Info Loading assembly: NLog.Extended
2022-08-12 12:37:11.2440 Trace Try find 'NLog.Extended' in current domain
2022-08-12 12:37:11.2520 Trace Haven't found' 'NLog.Extended' in current domain
2022-08-12 12:37:11.3725 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2022-08-12 12:37:11.4295 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-12 12:37:12.3346 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-12 12:37:12.3453 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 12:37:12.3837 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:37:12.3927 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 12:37:12.4055 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 12:37:12.4055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:37:12.4055 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 12:37:12.4187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:37:12.4187 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 12:37:12.4187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:37:12.4187 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 12:37:12.4187 Info Adding target FileTarget(Name=logfile)
2022-08-12 12:37:12.4187 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-12 12:37:12.4358 Trace ParseRulesElement
2022-08-12 12:37:12.5242 Debug Watching file-filter 'NLog.config' in directory: C:\Users\VLACA\GIT\konkurs git\ProductApplication\bin\Debug\net5.0
2022-08-12 12:37:12.5275 Debug --- NLog configuration dump ---
2022-08-12 12:37:12.5275 Debug Targets:
2022-08-12 12:37:12.5275 Debug FileTarget(Name=logfile)
2022-08-12 12:37:12.5275 Debug Rules:
2022-08-12 12:37:12.5275 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-12 12:37:12.5275 Debug --- End of NLog configuration dump ---
2022-08-12 12:37:12.5693 Trace FindReachableObject<System.Object>:
2022-08-12 12:37:12.5737 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-12 12:37:12.5737 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-12 12:37:12.6089 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-12 12:37:12.6089 Trace   Scanning Property FileName 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt' NLog.Layouts
2022-08-12 12:37:12.6089 Trace   Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 12:37:12.6089 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 12:37:12.6212 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:37:12.6212 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 12:37:12.6212 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:37:12.6212 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-12 12:37:12.6212 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 12:37:12.6212 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 12:37:12.6212 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 12:37:12.6357 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:37:12.6357 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 12:37:12.6357 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:37:12.6357 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 12:37:12.6357 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-12 12:37:12.6357 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-12 12:37:12.6357 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-12 12:37:12.6579 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\VLACA\GIT\konkurs git\ProductApplication\bin\Debug\net5.0\NLog.config
2022-08-12 12:37:12.6579 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-12 12:37:12.7091 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-12 12:37:12.7091 Trace Initializing Layout Renderer: ${message}
2022-08-12 12:37:12.7173 Trace Initializing Layout Renderer: ${literal}
2022-08-12 12:37:12.7173 Trace Initializing Layout Renderer: ${level}
2022-08-12 12:37:12.7173 Trace Initializing Layout Renderer: ${literal}
2022-08-12 12:37:12.7173 Trace Initializing Layout Renderer: ${longdate}
2022-08-12 12:37:12.7173 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-12 12:37:12.7372 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:37:12.7372 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 12:37:12.7372 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 12:37:12.7372 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 12:37:12.7372 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:37:12.7460 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 12:37:12.7460 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:37:12.7460 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 12:37:12.7460 Trace Initializing Layout Renderer: ${literal}
2022-08-12 12:37:12.7614 Trace Initializing Layout Renderer: ${shortdate}
2022-08-12 12:37:12.7614 Trace Initializing Layout Renderer: ${literal}
2022-08-12 12:37:12.7614 Trace Initializing C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt
2022-08-12 12:37:12.7614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:37:12.7614 Trace Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 12:37:12.7614 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 12:37:12.7614 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:37:12.7614 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 12:37:12.7777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:37:12.7777 Trace Initializing FileTarget(Name=logfile)
2022-08-12 12:37:12.7777 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-12 12:37:12.7777 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-12 12:37:12.7777 Trace  Scanning Property FileName 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt' NLog.Layouts
2022-08-12 12:37:12.7944 Trace  Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 12:37:12.7944 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-12 12:37:12.7944 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 12:37:12.7944 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-12 12:37:12.7944 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-12 12:37:12.8105 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-12 12:37:12.8105 Info Configuration initialized.
2022-08-12 12:37:12.9688 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-08-12 12:37:12.9844 Debug Targets configured when LogLevel >= Debug for Logger: ProductApplication.Logging.LoggingNLog
2022-08-12 12:37:12.9844 Debug Logger ProductApplication.Logging.LoggingNLog [Debug] => logfile
2022-08-12 12:37:12.9844 Debug Logger ProductApplication.Logging.LoggingNLog [Info] => logfile
2022-08-12 12:37:12.9844 Debug Logger ProductApplication.Logging.LoggingNLog [Warn] => logfile
2022-08-12 12:37:12.9844 Debug Logger ProductApplication.Logging.LoggingNLog [Error] => logfile
2022-08-12 12:37:12.9844 Debug Logger ProductApplication.Logging.LoggingNLog [Fatal] => logfile
2022-08-12 12:37:13.0946 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt'
2022-08-12 12:37:13.1513 Debug FileTarget(Name=logfile): Creating file appender: C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt
2022-08-12 12:37:13.1571 Trace FileTarget(Name=logfile): Opening C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt with allowFileSharedWriting=False
2022-08-12 12:45:18.8362 Info Message Template Auto Format enabled
2022-08-12 12:45:19.0218 Info Loading assembly: NLog.Extended
2022-08-12 12:45:19.0337 Trace Try find 'NLog.Extended' in current domain
2022-08-12 12:45:19.0337 Trace Haven't found' 'NLog.Extended' in current domain
2022-08-12 12:45:19.0483 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2022-08-12 12:45:19.1233 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-12 12:45:19.7225 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-12 12:45:19.7363 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 12:45:19.7711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:45:19.7859 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 12:45:19.8002 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 12:45:19.8002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:45:19.8002 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 12:45:19.8145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:45:19.8145 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 12:45:19.8145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:45:19.8145 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 12:45:19.8145 Info Adding target FileTarget(Name=logfile)
2022-08-12 12:45:19.8284 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-12 12:45:19.8284 Trace ParseRulesElement
2022-08-12 12:45:19.9284 Debug Watching file-filter 'NLog.config' in directory: C:\Users\VLACA\GIT\konkurs git\ProductApplication\bin\Debug\net5.0
2022-08-12 12:45:19.9668 Debug --- NLog configuration dump ---
2022-08-12 12:45:19.9668 Debug Targets:
2022-08-12 12:45:19.9668 Debug FileTarget(Name=logfile)
2022-08-12 12:45:19.9829 Debug Rules:
2022-08-12 12:45:19.9829 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-12 12:45:19.9829 Debug --- End of NLog configuration dump ---
2022-08-12 12:45:20.0033 Trace FindReachableObject<System.Object>:
2022-08-12 12:45:20.0112 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-12 12:45:20.0112 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-12 12:45:20.0112 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-12 12:45:20.0288 Trace   Scanning Property FileName 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt' NLog.Layouts
2022-08-12 12:45:20.0288 Trace   Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 12:45:20.0503 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 12:45:20.0503 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:45:20.0503 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 12:45:20.0503 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:45:20.0503 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-12 12:45:20.0601 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 12:45:20.0601 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 12:45:20.0601 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 12:45:20.0601 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:45:20.0601 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 12:45:20.0601 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:45:20.0601 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 12:45:20.0853 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-12 12:45:20.0853 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-12 12:45:20.0943 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-12 12:45:20.0943 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\VLACA\GIT\konkurs git\ProductApplication\bin\Debug\net5.0\NLog.config
2022-08-12 12:45:20.1109 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-12 12:45:20.1447 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-12 12:45:20.1447 Trace Initializing Layout Renderer: ${message}
2022-08-12 12:45:20.1447 Trace Initializing Layout Renderer: ${literal}
2022-08-12 12:45:20.1533 Trace Initializing Layout Renderer: ${level}
2022-08-12 12:45:20.1533 Trace Initializing Layout Renderer: ${literal}
2022-08-12 12:45:20.1533 Trace Initializing Layout Renderer: ${longdate}
2022-08-12 12:45:20.1533 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-12 12:45:20.1783 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:45:20.1783 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 12:45:20.1783 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 12:45:20.1783 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 12:45:20.1783 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:45:20.1840 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 12:45:20.1840 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:45:20.2059 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 12:45:20.2172 Trace Initializing Layout Renderer: ${literal}
2022-08-12 12:45:20.2172 Trace Initializing Layout Renderer: ${shortdate}
2022-08-12 12:45:20.2172 Trace Initializing Layout Renderer: ${literal}
2022-08-12 12:45:20.2172 Trace Initializing C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt
2022-08-12 12:45:20.2172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 12:45:20.2172 Trace Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 12:45:20.2172 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 12:45:20.2320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:45:20.2320 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 12:45:20.2320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 12:45:20.2320 Trace Initializing FileTarget(Name=logfile)
2022-08-12 12:45:20.2451 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-12 12:45:20.2451 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-12 12:45:20.2451 Trace  Scanning Property FileName 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt' NLog.Layouts
2022-08-12 12:45:20.2451 Trace  Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 12:45:20.2451 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-12 12:45:20.2451 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 12:45:20.2451 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-12 12:45:20.2451 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-12 12:45:20.2615 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-12 12:45:20.2615 Info Configuration initialized.
2022-08-12 12:45:20.3493 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-08-12 12:45:20.3649 Debug Targets configured when LogLevel >= Debug for Logger: ProductApplication.Logging.LoggingNLog
2022-08-12 12:45:20.3649 Debug Logger ProductApplication.Logging.LoggingNLog [Debug] => logfile
2022-08-12 12:45:20.3649 Debug Logger ProductApplication.Logging.LoggingNLog [Info] => logfile
2022-08-12 12:45:20.3649 Debug Logger ProductApplication.Logging.LoggingNLog [Warn] => logfile
2022-08-12 12:45:20.3649 Debug Logger ProductApplication.Logging.LoggingNLog [Error] => logfile
2022-08-12 12:45:20.3703 Debug Logger ProductApplication.Logging.LoggingNLog [Fatal] => logfile
2022-08-12 12:45:20.4544 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt'
2022-08-12 12:45:20.4826 Debug FileTarget(Name=logfile): Creating file appender: C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt
2022-08-12 12:45:20.4826 Trace FileTarget(Name=logfile): Opening C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt with allowFileSharedWriting=False
2022-08-12 13:06:11.2521 Info Message Template Auto Format enabled
2022-08-12 13:06:11.4693 Info Loading assembly: NLog.Extended
2022-08-12 13:06:11.5253 Trace Try find 'NLog.Extended' in current domain
2022-08-12 13:06:11.5349 Trace Haven't found' 'NLog.Extended' in current domain
2022-08-12 13:06:11.5708 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2022-08-12 13:06:11.6720 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-12 13:06:12.1176 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-12 13:06:12.1286 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 13:06:12.1574 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 13:06:12.1705 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 13:06:12.1880 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 13:06:12.1880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 13:06:12.1880 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 13:06:12.2029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 13:06:12.2029 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 13:06:12.2029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 13:06:12.2029 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 13:06:12.2029 Info Adding target FileTarget(Name=logfile)
2022-08-12 13:06:12.2184 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-12 13:06:12.2184 Trace ParseRulesElement
2022-08-12 13:06:12.3047 Debug Watching file-filter 'NLog.config' in directory: C:\Users\VLACA\GIT\konkurs git\ProductApplication\bin\Debug\net5.0
2022-08-12 13:06:12.3083 Debug --- NLog configuration dump ---
2022-08-12 13:06:12.3083 Debug Targets:
2022-08-12 13:06:12.3083 Debug FileTarget(Name=logfile)
2022-08-12 13:06:12.3083 Debug Rules:
2022-08-12 13:06:12.3257 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-12 13:06:12.3257 Debug --- End of NLog configuration dump ---
2022-08-12 13:06:12.3414 Trace FindReachableObject<System.Object>:
2022-08-12 13:06:12.3414 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-12 13:06:12.3414 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-12 13:06:12.3585 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-12 13:06:12.3585 Trace   Scanning Property FileName 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt' NLog.Layouts
2022-08-12 13:06:12.3585 Trace   Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 13:06:12.3585 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 13:06:12.3585 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 13:06:12.3723 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 13:06:12.3723 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 13:06:12.3723 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-12 13:06:12.3723 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 13:06:12.3723 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 13:06:12.3723 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 13:06:12.3861 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 13:06:12.3861 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 13:06:12.3861 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 13:06:12.3861 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 13:06:12.3861 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-12 13:06:12.3861 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-12 13:06:12.4025 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-12 13:06:12.4025 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\VLACA\GIT\konkurs git\ProductApplication\bin\Debug\net5.0\NLog.config
2022-08-12 13:06:12.4202 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-12 13:06:12.4375 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-12 13:06:12.4375 Trace Initializing Layout Renderer: ${message}
2022-08-12 13:06:12.4375 Trace Initializing Layout Renderer: ${literal}
2022-08-12 13:06:12.4375 Trace Initializing Layout Renderer: ${level}
2022-08-12 13:06:12.4496 Trace Initializing Layout Renderer: ${literal}
2022-08-12 13:06:12.4496 Trace Initializing Layout Renderer: ${longdate}
2022-08-12 13:06:12.4496 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-12 13:06:12.4661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 13:06:12.4661 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 13:06:12.4661 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 13:06:12.4661 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-12 13:06:12.4661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 13:06:12.4661 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-12 13:06:12.4661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 13:06:12.4661 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-12 13:06:12.4868 Trace Initializing Layout Renderer: ${literal}
2022-08-12 13:06:12.4868 Trace Initializing Layout Renderer: ${shortdate}
2022-08-12 13:06:12.4868 Trace Initializing Layout Renderer: ${literal}
2022-08-12 13:06:12.4868 Trace Initializing C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt
2022-08-12 13:06:12.4868 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-12 13:06:12.4868 Trace Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 13:06:12.4989 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-12 13:06:12.4989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 13:06:12.4989 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-12 13:06:12.4989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-12 13:06:12.4989 Trace Initializing FileTarget(Name=logfile)
2022-08-12 13:06:12.5160 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-12 13:06:12.5160 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-12 13:06:12.5160 Trace  Scanning Property FileName 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt' NLog.Layouts
2022-08-12 13:06:12.5160 Trace  Scanning SimpleLayout 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/${shortdate}_log.txt'
2022-08-12 13:06:12.5160 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-12 13:06:12.5160 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-12 13:06:12.5160 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-12 13:06:12.5160 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-12 13:06:12.5366 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-12 13:06:12.5426 Info Configuration initialized.
2022-08-12 13:06:12.6568 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.0.1.1159. Product version: 5.0.1+a3718b8417284a90b0f73b2cbba47bc4067f6a3a. GlobalAssemblyCache: False
2022-08-12 13:06:12.6826 Debug Targets configured when LogLevel >= Debug for Logger: ProductApplication.Logging.LoggingNLog
2022-08-12 13:06:12.6840 Debug Logger ProductApplication.Logging.LoggingNLog [Debug] => logfile
2022-08-12 13:06:12.6840 Debug Logger ProductApplication.Logging.LoggingNLog [Info] => logfile
2022-08-12 13:06:12.6840 Debug Logger ProductApplication.Logging.LoggingNLog [Warn] => logfile
2022-08-12 13:06:12.6840 Debug Logger ProductApplication.Logging.LoggingNLog [Error] => logfile
2022-08-12 13:06:12.6840 Debug Logger ProductApplication.Logging.LoggingNLog [Fatal] => logfile
2022-08-12 13:06:12.8229 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt'
2022-08-12 13:06:12.8565 Debug FileTarget(Name=logfile): Creating file appender: C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt
2022-08-12 13:06:12.8565 Trace FileTarget(Name=logfile): Opening C:/Users/VLACA/GIT/konkurs git/ProductApplication/ErrorLog/2022-08-12_log.txt with allowFileSharedWriting=False
